{
    "manifest_version": 3,
    "name": "Escaped String Viewer",
    "description": "Render selected escaped strings in a floating preview panel.",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Escaped String Viewer Settings"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-bundled.js"
            ],
            "run_at": "document_idle"
        }
    ]
}